<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
  <title>CV Aliaksandr Bandziuk</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="cv__wrapper">
        <section class="cv__details">
          <div class="hero">
            <div class="hero__name">
              <img src="assets/images/111.jpg" alt="" class="hero__avatar">
              <h1 class="hero__title">Aliaksandr Bandziuk</h1>
              <p class="hero__job">HTML-Developer</p>
            </div>
            <div class="hero__links">
              <div class="links__block">
                <p class="links__title">Details</p>
                <ul class="details-list">
                  <li>Warsaw, Poland</li>
                  <li><a href="tel:+48786517446"+48786517446></a></li>
                  <li><a href="mailto:aliaksandr.bandziuk@gmail.com">aliaksandr.bandziuk@gmail.com</a></li>
                  <li><a href="+48786517446">+48786517446</a></li>
                </ul>
              </div>
              <div class="links__block">
                <p class="links__title">Links</p>
                <ul class="urls-list">
                  <li><a href="https://github.com/aliaksandr-bandziuk/">GitHub</a></li>
                  <li><a href="https://www.linkedin.com/in/bandziuk">LinkedIn</a></li>
                </ul>
              </div>
              <div class="links__block">
                <p class="links__title">Skills</p>
                <ul class="skills-list">
                  <li>HTML5, CSS3</li>
                  <li>Preprocessor SCSS</li>
                  <li>JavaScript</li>
                  <li>React.js</li>
                  <li>Redux Toolkit</li>
                  <li>TypeScript</li>
                  <li>Wordpress</li>
                  <li>Git</li>
                </ul>
              </div>
            </div>
            <div class="hero__langs">
              <p class="langs__title">Languages</p>
              <div class="language">
                <p class="language__name">English</p>
                <div class="language__level level-english">
                </div>
              </div>
              <div class="language">
                <p class="language__name">Belarussian</p>
                <div class="language__level level-bel">
                </div>
              </div>
              <div class="language">
                <p class="language__name">Russian</p>
                <div class="language__level level-ru">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cv__description">
          <div class="summary">
            <h2>Summary</h2>
            <p>HTML-developer with 2 years of experience in building web pages. Seeking for new opportunities in HTML-developer. I really love making web-pages and can do this from early morning to late night. I never give up and always looking for ideal way to complete a task.</p>
          </div>
          <div class="experience">
            <h2>Work Experience</h2>
            <div class="work">
              <h3 class="position-name">Frontend Developer and HTML Developer, Freelance | July 2022 — Present</h3>
              <!-- <p class="period">July 2022 — Present</p> -->
              <ul>
                <li>Website development using native JavaScript and React.js</li>
                <li>Wordpress development (ACF, Gutenberg, Elementor, creating themes, templates, submission forms)</li>
                <li>Responsive and semantic page layout (HTML5, CSS3, Flexbox, Grid, SASS, BEM)</li>
                <li>Refinement of existing sites (layout, JS, jQuery)</li>
                <li>Connecting plugins and third-party libraries</li>
                <li>Creating CSS-animations (HTML banners, cards)</li>
              </ul>
              <h3 class="projects-title">Projects</h3>
              <div class="projects">
                <div class="project">
                  <a href="https://gps-trace.com/en">Layout website</a>
                </div>
                <div class="project">
                  <a href="https://aliaksandr-bandziuk.github.io/react-pizza/">React.js pet project</a>
                </div>
                <div class="project">
                  <a href="https://mwi.me/portfolio/">CSS Animations</a>
                </div>
              </div>
            </div>
            <div class="work">
              <h3 class="position-name">Frontend Developer, Avtopromservis | January 2022 — June 2022</h3>
              <!-- <p class="period">January 2022 — June 2022</p> -->
              <ul>
                <li>Working with websites lada.by and renault.by</li>
                <li>Creating web-pages using HTML, CSS (SASS), JavaScript</li>
                <li>Adaptive layout</li>
                <li>Wordpress development (ACF, Gutenberg, Elementor, creating themes, templates, submission forms)</li>
                <li>Refinement of existing pages</li>
              </ul>
              <h3 class="projects-title">Projects</h3>
              <div class="projects">
                <div class="project">
                  <a href="https://lada.by/granta/">Card Product</a>
                </div>
                <div class="project">
                  <a href="https://info.renault.by/koleos/">New Product</a>
                </div>
              </div>
            </div>
            <div class="work">
              <h3 class="position-name">HTML-Developer, Freelance | November 2020 — December 2021</h3>
              <!-- <p class="period">November 2020 — December 2021</p> -->
              <ul>
                <li>Website development using vanilla JavaScript</li>
                <li>Responsive and semantic page layout</li>
                <li>Connecting plugins and third-party libraries</li>
              </ul>
            </div>
          </div>
          <div class="education">
            <h2>Education</h2>
            <div class="study">
              <p class="study__title">Glo Academy</p>
              <p class="study__class">JavaScript</p>
              <p class="study__period">March 2020 — May 2020</p>
            </div>
            <div class="study">
              <p class="study__title">Udemy</p>
              <p class="study__class">React.js</p>
              <p class="study__period">August 2022 — Present</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
</body>
</html>